body{
    background-color: #f7f7f8;
    height: auto;
    width: 100%;
}

.pannel{
    margin-bottom: 10px;
    background-color: #fff;
    border-radius: 5px;
}

body>.top{
    position: fixed;
    display: flex;
    align-items: center;
    top:0;
    left: 0;
    width: 100%;
    height: 42px;
    background-color: #fff;
}

body>.top h3{
    font-weight: 400;
    margin: auto;
    text-align: center;
    color: #282828;
    font-size: 14px;
    flex: 1;
}

body>.top span{
    width: 30px;
}

body>.top a{
    font-size: 20px;
    margin-left: 20px;
}

.main{
    margin-top: 42px;
    padding: 12px 11px 80px;
    border-radius: 5px;
}

.main .user_msg{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0 15px 12px;
    height: 85px;

    background-color: #fff;
}

.main .user_msg .address a{
    display: inline-block;
    height: 30px;
    width: 30px;
    
    background-image: linear-gradient(
        #6fc2aa 5%, 
		#54b196 100%
    );
    border-radius: 50%;
    text-align: center;
    line-height: 30px;
    font-size: 20px;
    color: #fff;
}

.main .user_msg .message{
    margin-left: 11px;
}

.main .user_msg .message .top{
    display: flex;
    align-items: center;
    font-size: 13px;
}

.main .user_msg .message .top h5{
    font-weight: 400;
    width: 55px;
    font-size: 15px;
    color: #262626;
}

.main .user_msg .message .bottom{
    font-size: 12px;
    margin-top: 5px;
}

.main .user_msg >a{
    display: inline-block;
    height: 44px;
    width: 44px;
    
    line-height: 44px;
    text-align: center;
}

.goods{
    display: flex;
    /* align-items: center; */
    margin-top: 10px;
    border-radius: 5px;
    background-color: #fff;
}

.goods .pic a img{
    margin: 11px;
    height: 85px;
    width: 85px;
}

.goods .text{
    flex: 1;
    margin-top: 18px;
}

.goods .count{
    height: 44px;
    width: 44px;
    margin-right: 17px;
    margin-top: 6px;
    font-size: 15px;
    color: #262626;
    text-align: center;
    line-height: 44px;
}

.goods .text h5{
    font-weight: 400;
    font-size: 13px;
}

.goods .text .type{
    display: flex;
    font-size: 11px;
    color: #888;
}

.goods .text .type p:first-child{
    padding-right: 10px;
    background-color: #f7f7f8;
}

.goods .text .type p:last-child{
    background-color: #f7f7f8;
}

.goods .text .price{
    display: flex;
    align-items: center;
}

.goods .text .price p:first-child{
    margin-right: 14px;
    font-size: 16px;
    color: #cf4444;
}

.goods .text .price p:first-child i{
    font-size: 9px;
}

.goods .text .price p:last-child{
    font-size: 9px;
    color: #999;
    text-decoration-line:line-through;
}

.other{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 6px;
    /* padding:6px 11px 0; */
    background-color: #fff;
    padding: 15px;
    border-radius: 5px;
}

.other a:first-child,
.other a:last-child{
    display: flex;
    justify-content: space-between;
    font-size: 13px;
}

.pay{
    position: fixed;
    display: flex;
    /* 主轴对齐 */
    justify-content: space-between;
    /* 侧轴对齐 */
    align-items: center;
    bottom: 0;
    left: 0;
    height: 80px;
    width: 100%;
    padding: 0 11px;
    border-top: 1px solid #ededed;

    color: #1e1e1e;
    font-size: 11px;
}

.pay .left i{
    font-size: 20px;
}

.pay .rigth a{
    display: inline-block;
    height: 35px;
    width: 91px;
    background-image: linear-gradient(
        #6fc2aa 5%, 
		#54b196 100%
    );
    border-radius: 3px;
    text-align: center;
    line-height: 35px;
    font-size: 13px;
    color: #fff;
}

