<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media (width:320px) {
            html{
                font-size: 32px;
            }
        }

        @media (width:375px) {
            html{
                font-size: 37.5px;
            }
        }

        @media (width:414px) {
            html{
                font-size: 41.4px;
            }
        }

        .box{
            /* 68/37.5 = 1.813 */
            /* 29 / 37.5 = 0.773 */
            width: 1.813rem;
            height: 0.773rem;
            background-color: pink;
        }
    </style>
</head>
<body>
    <!-- 确定网页中盒子的rem尺寸 -->
    <!-- 把px单位尺寸/基准根字号即可 -->
    <!-- 例如 68px * 29px转化 -->
    <div class="box"></div>

</body>
</html>