<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* 透视属性，加在需要透视的标签的父类中 */
            /* 推荐800px-1200px */
            perspective: 1000px;
        }
        .box{
            width: 200px;
            height: 200px;
            margin: 100px auto;
            background-color: pink;
            transition: all 0.5s;
        }

        .box:hover{
            /* 绕着X轴是竖着转 */
            transform:rotateX(360deg);
            /* 绕着Y轴是横着转 */
            transform: rotateY(60deg) ;
            /* 绕着Z轴是旋转 */
            transform: rotateZ(60deg);
            transform: rotateZ(360deg) rotateY(360deg) rotateX(360deg);
        }

    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>