<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        li{
            list-style: none;
            float: left;
            width: 20%;
            /* 高很重要 */
            height: 50px;
        }

        .toolbar{
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 50px;
            background-color: pink;
            border-top: 1px solid #ccc;
        }

        .toolbar li img{
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="toolbar">
        <ul>
            <li><a href="#"><img src="./img/index.png" alt=""></a></li>
            <li><a href="#"><img src="./img/classify.png" alt=""></a></li>
            <li><a href="#"><img src="./img/jd.png" alt=""></a></li>
            <li><a href="#"><img src="./img/car.png" alt=""></a></li>
            <li><a href="#"><img src="./img/login.png" alt=""></a></li>
        </ul>
    </div>
</body>
</html>