<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .box{
            display: flex;
            /* 居中对齐方式 */
            justify-content: center;
            height: 200px;
            margin: auto;
            border: 1px solid #000;
        }

        .box2{
            display: flex;
            /* 间距在子级之间 */
            justify-content: space-between;
            height: 200px;
            margin: auto;
            border: 1px solid #000;
        }

        .box3{
            display: flex;
            /* 间距在子级两侧 */
            /* 如果子级没有高度宽度，只能靠内容支撑 */
            justify-content: space-around;
            height: 200px;
            margin: auto;
            border: 1px solid #000;
        }

        .box div,
        .box2 div,
        .box3 div{
            width: 100px;
            height: 100px;
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>

    <div class="box2">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>

    <div class="box3">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
</body>
</html>