<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: pink;
            /* 添加动画效果 */
            /* animation: change1 1s; */
            /* animation: 动画名称 动画时长 速度曲线 延迟时间 重复次数 动画方向 执行完毕时状态; */
            /* linear是匀速播放 steps(3)是分成三段播放 infinite是循环播放 alternate可以往返动画 */
            /* 在测试执行完毕状态时药去掉重复和循环 forwards可以让动画停留在最后时刻 */
            /* 取值不分先后顺序，但若有两个时间，则第一个时间一定是动画时长，第二个是延迟时间 */
            animation: change2 .2s infinite;
        }
        /* 定义动画 */
        @keyframes change1 {
            from{
                width: 200px;
            }
            to{
                width: 600px;
            }
        }
        /* 另一种定义方式 */
        @keyframes change2 {
            0%{
                width: 200px;
            }
            50%{
                width: 800px;
            }
            100%{
                width: 1000px;
            }
        }

    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>