<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            /* 保证显示区域和精灵图一个模块的大小相同 */
            width: 140px;
            height: 140px;
            background: url(./img/bg.png);
            /* 要完成精灵动画，steps()必须和精灵图内模块个数相同 */
            animation:
             jingling 1s steps(12) infinite,
             /* 第二个动画，forwards让动画停留在最后状态 */
             move 5s forwards;
        }
        /* 让精灵图从头走到尾即可 */
        @keyframes jingling {
                /* 开始状态如果和默认状态相同，则可以省略 */
            /* from{
                background-position: 0 0;
            } */
            to{
                background-position: -1680px 0;
            }
        }

        @keyframes move {
            from{
                transform: translate(0,0);
            }
            to{
                transform: translate(800px,0);
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>