<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        ul{
            padding: 0;
            margin: 0;
            width: 4800px;
            animation: move 10s infinite linear;
        }

        li{
            float: left;
            list-style: none;

        }

        .box{
            margin: 20px auto;
            border: 4px solid #333;
            width: 1440px;
            height: 270px;
            overflow: hidden;
        }

        @keyframes move {
            to{
                transform: translateX(-3360px);
            }
        }

        ul:hover{
            animation-play-state: paused;
        }
    </style>

</head>
<body>
    <div class="box">
        <ul>
            <li><a href="https://www.bilibili.com/video/BV1xq4y1q7jZ?p=49&spm_id_from=pageDriver"><img src="./img/1.jpg" alt=""></a></li>
            <li><a href="#"><img src="./img/2.jpg" alt=""></a></li>
            <li><a href="#"><img src="./img/3.jpg" alt=""></a></li>
            <li><a href="#"><img src="./img/4.jpg" alt=""></a></li>
            <li><a href="https://www.bilibili.com/video/BV1y64y1R77Q?from=search&seid=10576075170128275987&spm_id_from=333.337.0.0"><img src="./img/5.jpg" alt=""></a></li>
            <li><a href="#"><img src="./img/6.jpg" alt=""></a></li>
            <li><a href="#"><img src="./img/7.jpg" alt=""></a></li>
            <li><a href="#"><img src="./img/1.jpg" alt=""></a></li>
            <li><a href="#"><img src="./img/2.jpg" alt=""></a></li>
            <li><a href="#"><img src="./img/3.jpg" alt=""></a></li>
        </ul>
    </div>
</body>
</html>